<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".MainActivity">

    <!-- Fondo de pantalla -->
    <ImageView
        android:id="@+id/image_fondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/monmistic"
        tools:visibility="visible" />

    <!-- Guías necesarias para las constraints -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <!-- Botón mapa -->
    <ImageButton
        android:id="@+id/boton_mapa"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:srcCompat="@drawable/iconmapa" />

    <!-- Botón inventario -->
    <ImageButton
        android:id="@+id/boton_inventario"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/boton_mapa"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:srcCompat="@drawable/iconinventari" />

    <!-- Botón criatures -->
    <ImageButton
        android:id="@+id/boton_criatura"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/boton_mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:srcCompat="@drawable/imgcriaturag" />

    <!-- Secciones modulares -->
    <include layout="@layout/layout_map_ui" />
    <include layout="@layout/layout_criatures_ui" />
    <include layout="@layout/layout_inventari_ui" />
    <!-- Opcional: puedes incluir layout_inventari_ui si lo necesitas más adelante -->

</androidx.constraintlayout.widget.ConstraintLayout>
